<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streets to Shelters</title>
  <link rel="icon" href="images/Logo1.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav class="container">
      <div href="index.html" class="logo" ><img src="images/icon (1).png" alt="Streets to Shelters"></div>
      <ul class="nav-links">
        <li><a href="index.html">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="contact">
  <h2>Contact Us</h2>

  <form action="https://formspree.io/f/mbdanoqz" method="POST">
    
    <input type="text" name="name" placeholder="Your Name" required>
    
    <input type="email" name="email" placeholder="Your Email" required>
    
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    
    <button type="submit">Send Message</button>
  
  </form>
</section>
  <footer class="footer"style="text-align:left;">
     <a href="https://www.instagram.com/streets.to.shelter/" target="_blank"> Our Instagram<br></a>
    <a> Email: streetstoshelters.tx@gmail.com</a>
  </footer>
